# ASN.1-Editor

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  pom.xml  run.bat  start-debug-vscode.bat  start-debug.bat
docs/: highlight-plan-beispiel.md  parser_architecture.md  refactoring-plan.md  refactoring-tasks.md
src/main/java/com/asn1editor/io/: ASN1FileIO.java
src/main/java/com/asn1editor/model/: ASN1Document.java  ASN1Node.java
src/main/java/com/asn1editor/parser/: ASN1BerDecoder.java  ASN1BerEncoder.java  ASN1Lexer.java  ASN1ParseException.java  ASN1Parser.java  BERDecodeException.java  TagInfo.java  Token.java
src/main/java/com/asn1editor/service/: ASN1IOException.java  ASN1Logger.java  ASN1Service.java  HexUtils.java
src/main/java/com/asn1editor/ui/: HexEditorControl.java  Main.java  MainController.java  TreeItemContent.java
src/main/resources/fxml/: main.fxml
src/test/java/com/asn1editor/model/: ASN1DocumentTest.java  ASN1NodeTest.java
src/test/java/com/asn1editor/parser/: ASN1BerDecoderTest.java  ASN1BerEncoderTest.java  ASN1LexerTest.java  ASN1ParserTest.java  HighlightDebugTest.java  HighlightEndToEndTest.java  HighlightIntegrationTest.java  HighlightPositionTest.java  RebuildTreeViewTest.java
src/test/java/com/asn1editor/service/: ASN1ServiceTest.java
src/test/resources/: test-highlight-complex.asn1  test-highlight-example.der
tmp/: DebugLoad.java  DebugLoad2.java  DebugReenc.java  DebugReenc10.java  DebugReenc11.java  DebugReenc12.java  DebugReenc13.java  DebugReenc14.java  DebugReenc15.java  DebugReenc16.java  DebugReenc17.java  DebugReenc18.java  DebugReenc2.java  DebugReenc20.java  DebugReenc3.java  DebugReenc4.java  DebugReenc5.java  DebugReenc6.java  DebugReenc7.java  DebugReenc8.java  DebugReenc9.java  DebugUtf8.java  RunTests.java  SimpleRunTests.java
